<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="082220042"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-02 10:06:18 "/>
        <attribute name="created" value="MDgyMjIwMDQyO0NIRy1DRS1MQUI2MzE3OzIwMjItMDktMDI7IjA5OjU0OjE3ICI7MjUwMg=="/>
        <attribute name="edited" value="MDgyMjIwMDQyO0NIRy1DRS1MQUI2MzE3OzIwMjItMDktMDI7IjEwOjA2OjE4ICI7MTsyNjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="n1, n2, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite a N1: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite a N2: &quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="media" expression="n1*0.4+n2*0.6"/>
            <output expression="nome&amp;&quot; sua m&#233;dia &#233; &quot;&amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
